# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1

# Bedrock Configuration
DEFAULT_MODEL_ID=amazon.nova-lite-v1:0
INFERENCE_PROFILE_ARN=arn:aws:bedrock:eu-central-1:XXX:inference-profile/eu.amazon.nova-lite-v1:0
MAX_TOKENS=2000
TIMEOUT_MS=30000